<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>

        body {
            background-color: #35363a;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

.contatos {
    background-color: #e9eef6;
    width: 600px;
    height: 900px;
    position: relative;
    border-radius: 2%;
    padding: 2%;
    box-shadow:  1px 10px 30px #000000;
    margin:auto;
}

.botcont {

    width: 200px;
    position: relative;
    top: 20px;
}

a {
    text-decoration: none;

}

ul {
    position: relative;
    padding: 0%;
   margin: auto;
   
}

p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: larger;
    background-color: #a1a1a1;
    width: 250px;
    border-radius: 10px;
    padding: 2%;
    margin: 100px 160px;
    

}

H2 {
    text-align: center;
    margin-top: 150px;
    font-size: small;
}
    </style>
</head>
<body>
    

    <div class="contatos">
        <h1>CONTATOS</h1>
          <ul>
             <p><a href="https://instagram.com/ipedrobarros?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" target="_blank">INSTAGRAM</a></p>
             <p><a href="https://wa.me/message/7DFVGEV7NLCEK1" target="_blank">WHATSAPP</a></p>
             <p><a href="https://youtube.com/@PedroBarrostv?si=0zMrkcQGvXXVeps5" target="_blank">YOUTUBE</a></p>
             <p>EMAIL</p>
             <h2><a href="index.html">PAGINA INICIAL</a></h2>

          </ul>
        
        
    </div>
</body>
</html>